<!DOCTYPE html>
<head>
    <title>My Portfolia</title>
    <link rel="icon" href="./assets/icon.jpg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" 
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" 
    crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            background: linear-gradient(to left, rgba(248, 245, 245, 0.932), rgba(0,0,255,1));
             }
             a:hover {
            border: 1px solid whitesmoke;
            background-color: blue;
            color: whitesmoke;
        }
        .col-sm {
            border: 1px solid whitesmoke; 
           font-size: 15px;
           font-family: Verdana, Geneva, Tahoma, sans-serif;
           display: flex;
           align-items: flex-end;
           justify-content: space-around;
           text-align:end;            
        }

        .col-md {
            margin-top: 100px;
            margin-left: 200px;
            cursor: pointer;
        }
 

#bgdiv1 {
    background: linear-gradient(to left, rgba(248, 245, 245, 0.932), rgba(0,0,255,1));
    border-radius: 280px;
    height:300px;
    width: 700px;
    position: absolute;
    top:280px;
    right:20px;
    bottom:100px;
    left:550px;
}

#div1 {
    background-color: #4718f1;
    border: 1px solid whitesmoke;
    height: 100px;
    width: 200px;
    position: relative;
    top: 20px;
    right: 40px;
    bottom: 100px;
    left: 100px;
    color: white;
  }

#div2 {
    background-color: #4718f1;
    border: 1px solid whitesmoke;
    height:100px;
    width: 200px;
    position :relative;
    top:80px;
    right:10px;
    bottom: 100px;
    left:100px;
    color: white;
}

#div3 {
    background-color: #4718f1;
    border: 1px solid whitesmoke;
    height:100px;
    width: 200px;
    position :absolute;
    top:20px;
    right:10px;
    bottom: 100px;
    left:400px;
    color: white;
}

#div4 {
    background-color: #4718f1;
    border: 1px solid whitesmoke;

    height: 100px;
    width: 200px;
    position: absolute;
    top: 180px;
    right: 10px;
    bottom: 100px;
    left: 400px;
    color: white;
}

    </style>
</head>
<body>
    
    <div class="container-sm-fluid text-light p-3 mb-2 bg-primary text-white font-weight-bold text-uppercase">
        <img src="./assets/img.png" alt="" width="50px" height="60px">
        <b style="font-family:Arial, Helvetica, sans-serif;font-weight: bolder;">My Portfolio</b>
        
        <div class="col-sm row text-light font-weight-bold border-20">          
           
            <a class="col-lg p-3 mb-2 bg-primary text-white text-decoration-none fa fa-fw fa-home hover-effect" href="./index.html" target="_self">&nbsp;Home</a>
            
            <a class="col-lg p-3 mb-2 bg-primary text-white text-decoration-none fa fa-briefcase hover-effect" href="./portfolio.html" target="_self">&nbsp;Portfolio</a>
            
            <a class="col-lg p-3 mb-2 bg-primary text-white text-decoration-none fa-solid fa-diagram-project yellow-color hover-effect" href="./projects.html" target="_self">&nbsp;Projects</a>
            
            <a class="col-lg p-3 mb-2 bg-primary text-white text-decoration-none fa fa-fw fa-envelope hover-effect" href="./contact.html" target="_self">&nbsp;Contact</a>
            
            <a class="col-lg p-3 mb-2 bg-primary text-white text-decoration-none fa fa-download hover-effect" href="./download.html" target="_self">&nbsp;Download Resume</a>   
        </div>
        <br>
        <br>
       
    </div>
    <div class="col-md row text-light font-weight-bold display-flex text-align-center bg-index">
        <h3>HELLO, I AM</h3>
        <h1>GOUTHAMI</h1>
        <h5 style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif">.NET Developer</h5>
       
        

       
    </div><br>
    <div class="col-md row text-light font-weight-bold display-flex text-align-center bg-index d-inline">
        <i class="fa-brands fa-google d-inline cursor-pointer" aria-hidden="true"></i>
        <i class="fa-brands fa-linkedin d-inline cursor-pointer" aria-hidden="true"></i>
        <i class="fa-brands fa-twitter d-inline cursor-pointer" aria-hidden="true"></i>
        <i class="fa-brands fa-facebook d-inline cursor-pointer" aria-hidden="true"></i>
        <!-- <i class="fa fa-telegram d-inline cursor-pointer" aria-hidden="true"></i> -->
    </div>
    <div id="bgdiv">
        <div id="bgdiv1">

       
        <div id="div1">
            <h5 style="text-align: center;">C#</h5>
                <h1 style="text-align: center;">70%</h1>
        </div>
        <div id="div2">
            <h5 style="text-align: center;">HTML&CSS</h5>
            <h1 style="text-align: center;">75%</h1>
        </div> 
         <div id="div3">
            <h5 style="text-align: center;">ASP.NET</h5>
            <h1 style="text-align: center;">70%</h1>
        </div>
         <div id="div4">
            <h5 style="text-align: center;">Web Development</h5>
            <h1 style="text-align: center;">50%</h1>
        </div>   

     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" 
    crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" 
    integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" 
    crossorigin="anonymous"></script> 
</body>
</html>