<!DOCTYPE html>
<head>
    <title>My-Playlist</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" 
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" 
    crossorigin="anonymous">
    <style>
        body{
            background:url("assets/bg.png");
            background-repeat: no-repeat;
            background-size: cover;

        }
        .container-xs-fluid{
            background-color: azure;
            border: 5px solid whitesmoke;
            width: 205vh;
            border: 5px solid grey; 
            height: 100%;
            padding-left: 20px;
            padding-right: 0;
            padding-top: 10px;
            padding-bottom: 10px;  
            align-items: center;
            display: flex;
            flex-direction: row;
            column-gap: 30px;
            row-gap: 30px;            
            justify-content: space-evenly;
            margin-top: 10px;
            margin-left: 20px;
        
    
        }
       img{
            width: 300px;
            height: 500px;
           
            
           
        }
        audio{
            height: 400px;
            width: 300px;
            margin-top:-350px;
        }
        
    </style>
</head>
<body>
    <div class="container-xs text-light p-3 mb-2 bg-gradient-info text-white font-weight-bold text-uppercase">
        <div class="col-sm row text-light font-weight-bold">          
            <a class="col-sm text-decoration-none" href="./may.html" target="_self">
                <img src="assets/1.png">
                <audio controls>
                    <source src="assets/1-cj.mp3">
                </audio>  
            </a>
            <a class="col-sm text-decoration-none" href="./june.html" target="_self">
                <img src="assets/2.png">
                <audio controls>
                    <source src="assets/2-Koun thuje.mp3">
                </audio>  
            </a>
            <a class="col-sm text-decoration-none" href="./july.html" target="_self">
                <img src="assets/3.png">
                <audio controls>
                    <source src="assets/3-Yemaiundacho.mp3">
                </audio>  
            </a>
            <a class="col-sm text-decoration-none" href="./aug.html" target="_self">
                <img src="assets/4.png">
                <audio controls>
                    <source src="assets/4-Undipova.mp3">
                </audio>  
            </a>
            <a class="col-sm p-3 mb-2 bg-danger text-white text-decoration-none text-end" href="./page2.html" target="_self">Next Page</a>
           
            <!-- <a class="col-sm p-3 mb-2 bg-danger text-white text-decoration-none" href="./may.html" target="_self">Next Page</a> -->
        </div>
    
   </div>

       
        
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" 
    crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" 
    integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" 
    crossorigin="anonymous"></script> 
</body>
</html>